#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>
#include <iostream>

using namespace std;
void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int n = 0;
	printf("введите номер задания: ");
	scanf("%d", &n);

	switch (n)
	{
	case 1:
	{
		//1.	Составить расписание на неделю. Пользователь вводит порядковый номер дня недели и у него на экране отображается, то, что запланировано на этот день.
		int day = 0;
		st:
		printf("введите день недели: ");
		scanf("%d", &day);

		switch (day)
		{
		case 1:
		{
			printf("09:00 - 12:00 Сети\n");
		}
		break;
		case 2:
		{
			printf("09:00 - 12:00 Программирование на Си\n");
		}
		break;
		case 3:
		{
			printf("09:00 - 12:00 Сети\n");
		}
		break;
		case 4:
		{
			printf("09:00 - 12:00 Программирование на Си\n");
		}
		break;
		case 5:
		{
			printf("09:00 - 12:00 Комбинаторика\n");
		}
		break;
		case 6:
		{
			printf("09:00 - 12:00 Теория вероятностей\n");
		}
		break;
		case 7:
		{
			printf("Выходной день\n");
		}
		break;
				
		default:
		{
			printf("Такого дня нет! Введите номер дня недели заново\n");
			goto st;
		}
			break;
		}

	}
	break;


	case 2:
	{
		//2.	Дано целое число от 1 до 365. Определить, какой день недели выпадает на это число, если 1 января – понедельник.

		int day = 0;
		printf("введите число: ");
		scanf("%d", &day);

		int lastDay=0;
		lastDay = day % 7;

		switch (lastDay)
		{
		case 1:
		{
			printf("Понедельник\n");
		}
		break;		
		case 2:
		{
			printf("Вторник\n");
		}
		break;
		case 3:
		{
			printf("Среда\n");
		}
		break;
		case 4:
		{
			printf("Четверг\n");
		}
		break;
		case 5:
		{
			printf("Пятница\n");
		}
		break;
		case 6:
		{
			printf("Суббота\n");
		}
		break;
		case 0:
		{
			printf("Воскресенье\n");
		}
		break;

		default:
		{
			printf("такого дня нет\n");
		}
			break;
		}		

	}
	break;

	case 3:
	{
		//3.	Дано трехзначное число. Определить: 
		//a.является ли сумма его цифр двухзначным числом;
		//b.является ли произведение его цифр трехзначным числом

		int num = 0;
		num = 100 + rand() % 999;

		int a = 0, b = 0, c = 0;
		a = num % 10;
		b = (num / 10) % 10;
		c = num / 100;

		if ((a + b + c) >= 10 && (a + b + c) <= 99)
			printf("сумма цифр числа %d является двухзначным числом\n", num);
		else
			printf("сумма цифр числа %d не является двухзначным числом\n", num);
		if ((a*b*c) >= 100 && (a*b*c) <= 999)
			printf("произведение цифр числа %d является трехзначным числом\n", num);
		else
			printf("произведение цифр числа %d не является трехзначным числом\n", num);
	}
	break;

	case 4:
	{
		//4.	Рейтинг бакалавра заочного отделения при поступлении в магистратуру определяется средним баллом по диплому, 
		//умноженным на коэффициент стажа работы по специальности, который равен: нет стажа – 1, меньше 2 лет – 13, от 2 до 5 лет – 16. 
		//Составить программу расчета рейтинга при заданном среднем балле диплома (от 3 до 5) и вывести сообщение о приеме в магистратуру при проходном балле 45.

		int score = 0;
		printf("введите средний балл диплома: ");
		scanf("%d", &score);

		if (score>=3 && score<=5)
		{ 
			int exp = 0;
			printf("введите срок стажа: ");
			scanf("%d", &exp);

			if (exp == 0)
			{
				printf("Ваш рейтинг: %d. Баллов недостаточно для поступления в магистратуру\n", score * 1);
			}
			else if (exp>0 && exp<2)
			{
				int coef = 0;
				coef = score * 13;
				if (coef >= 45)
					printf("Ваш рейтинг: %d. Баллов достаточно для поступления в магистратуру\n", coef);
				else
					printf("Ваш рейтинг: %d. Баллов недостаточно для поступления в магистратуру\n", coef);
			}
			else if (exp >= 2)
			{
				int coef = 0;
				coef = score * 16;
				if (coef >= 45)
					printf("Ваш рейтинг: %d. Баллов достаточно для поступления в магистратуру\n", coef);
				else
					printf("Ваш рейтинг: %d. Баллов недостаточно для поступления в магистратуру\n", coef);
			}
		}
		else
		{
			printf("такого балла нет!\n");
		}		
	}
	break;

	case 5:
	{
		//5.	Написать программу, которая при вводе числа в диапазоне от 1 до 20 добавляет к нему слово "рубль" в правильной форме. Например, 1 рубль, 2 рубля, 5 рублей
		int sum = 0;
		sum = 1 + rand() % 20;

		if (sum == 1)
			printf("%d рубль\n", sum);
		else if (sum >= 2 && sum <= 4)
			printf("%d рубля\n", sum);
		else
			printf("%d рублей\n", sum);
	}
	break;

	case 6:
	{
		//1.	Написать программу, которая по коду города и длительности переговоров вычисляет их стоимость и результат выводит на экран: 
		//Алматы-код 7272, 25тенге; Шымкент-код 7252, 18тенге; Астана-код 7172 13тенге; Актау-код 7292, 11тенге.

		int code = 0, talk=0;
		
		printf("введите длительность разговора: ");
		scanf("%d", &talk);

		st1:
		printf("введите код города: ");
		scanf("%d", &code);		

		switch (code)
		{
		case 7272:
		{
			printf("стоимость разговора: %d\n", talk * 25);
		}
		break;

		case 7252:
		{
			printf("стоимость разговора: %d\n", talk * 18);
		}
		break;

		case 7172:
		{
			printf("стоимость разговора: %d\n", talk * 13);
		}
		break;

		case 7292:
		{
			printf("стоимость разговора: %d\n", talk * 11);
		}
		break;
		
		default:
		{
			printf("такого кода нет. заново введите код!\n");
			goto st1;
		}
			break;
		}
	}
	break;

	case 7:
	{
		//2.	Написать программу, которая в зависимости от характера ветра выдает сообщение о его скорости от 1до 4 м/с - слабый (1); 
		//от 5-10 м/c умеренный (2); от 9-18 м/c - сильный (3); больше 19 м/c - ураганный (4).

		int wind = 0;
		printf("введите скорость ветра: ");
		scanf("%d", &wind);

		if (wind >= 0 && wind <= 4)
			printf("ветер слабый\n");
		else if (wind >= 5 && wind <= 9)
			printf("ветер умеренный\n");
		else if (wind >= 10 && wind <= 18)
			printf("ветер сильный\n");
		else if (wind >= 19)
			printf("ветер ураганный\n");
	}
	break;

	case 8:
	{
		//3.	Почтовый автомат предлагает поздравительные открытки на три темы (1 - Новогодние, 2 - С Днем Рождения, 
		//3 - С Днем Защитника Отечества) в трех вариантах (a, b, c) по цене 2 тенге.  
		//Ввести с клавиатуры номер темы, вариант, и купюру оплаты (5,10, 20 тенге). 
		//Выдать нужную открытку (сообщение, например: «Новогодние, вариант с», а также сдачу (купюрами 1,2,5,10) с виде сообщения, например, «2тн+1тн». 
		//Предусмотреть обработку неправильного номера или варианта.

		cin.get();
		char var = 0;
		int theme = 0, sum = 0;
		
		start:
		printf("введите тему: ");
		scanf("%d", &theme);

		switch (theme)
		{
		case 1:
		{
			st1:
			printf("введите вариант (a, b, c): ");
			scanf("%c", &var);
			
			switch (var)
			{
				printf("введите купюру оплаты: ");
				scanf("%d", &sum);

			case 'a':
			{
				int sd = 0, sd1=0, sd2=0, sd3=0, sd4=0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3= ((sd % 10) % 5)/2;
				sd4= ((sd % 10) % 5) % 2;
				printf("Новогодняя, вариант а, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;
			case 'b':
			{
				int sd = 0, sd1 = 0, sd2 = 0, sd3 = 0, sd4 = 0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3 = ((sd % 10) % 5) / 2;
				sd4 = ((sd % 10) % 5) % 2;
				printf("Новогодняя, вариант b, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;
			case 'c':
			{
				int sd = 0, sd1 = 0, sd2 = 0, sd3 = 0, sd4 = 0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3 = ((sd % 10) % 5) / 2;
				sd4 = ((sd % 10) % 5) % 2;
				printf("Новогодняя, вариант c, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;	

			default:
			{
				printf("такого варианта нет! введите вариант заново\n");
				goto st1;
			}
				break;
			}
		}
		break;

		case 2:
		{
		st2:
			printf("введите вариант (a, b, c): ");
			scanf("%c", &var);

			switch (var)
			{
				printf("введите купюру оплаты: ");
				scanf("%d", &sum);

			case 'a':
			{
				int sd = 0, sd1 = 0, sd2 = 0, sd3 = 0, sd4 = 0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3 = ((sd % 10) % 5) / 2;
				sd4 = ((sd % 10) % 5) % 2;
				printf("C днем рождения, вариант а, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;
			case 'b':
			{
				int sd = 0, sd1 = 0, sd2 = 0, sd3 = 0, sd4 = 0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3 = ((sd % 10) % 5) / 2;
				sd4 = ((sd % 10) % 5) % 2;
				printf("С днем рождения, вариант b, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;
			case 'c':
			{
				int sd = 0, sd1 = 0, sd2 = 0, sd3 = 0, sd4 = 0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3 = ((sd % 10) % 5) / 2;
				sd4 = ((sd % 10) % 5) % 2;
				printf("С днем рождения, вариант c, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;

			default:
			{
				printf("такого варианта нет! введите вариант заново\n");
				goto st2;
			}
			break;
			}
		}
		break;

		case 3:
		{
		st3:
			printf("введите вариант (a, b, c): ");
			scanf("%c", &var);

			switch (var)
			{
				printf("введите купюру оплаты: ");
				scanf("%d", &sum);

			case 'a':
			{
				int sd = 0, sd1 = 0, sd2 = 0, sd3 = 0, sd4 = 0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3 = ((sd % 10) % 5) / 2;
				sd4 = ((sd % 10) % 5) % 2;
				printf("С Днем Защитника Отечества, вариант а, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;
			case 'b':
			{
				int sd = 0, sd1 = 0, sd2 = 0, sd3 = 0, sd4 = 0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3 = ((sd % 10) % 5) / 2;
				sd4 = ((sd % 10) % 5) % 2;
				printf("С Днем Защитника Отечества, вариант b, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;
			case 'c':
			{
				int sd = 0, sd1 = 0, sd2 = 0, sd3 = 0, sd4 = 0;
				sd = sum - 2;
				sd1 = sd / 10;
				sd2 = (sd % 10) / 5;
				sd3 = ((sd % 10) % 5) / 2;
				sd4 = ((sd % 10) % 5) % 2;
				printf("С Днем Защитника Отечества, вариант c, сдача: %d по 10 тенге + %d по 5 тенге + %d по 2 тенге + %d по 1 тенге\n");
			}
			break;

			default:
			{
				printf("такого варианта нет! введите вариант заново\n");
				goto st3;
			}
			break;
			}
		}
		break;


		default:
		{
			printf("такой темы нет! выберите тему снова\n");
			goto start;
		}
			break;
		}




	}
	break;


	
	
	
	default:
		break;
	}

}